packages/devextreme/project.json (before)
{
  "name": "devextreme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/devextreme",
  "projectType": "library",
  "implicitDependencies": [
    "devextreme-scss"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "!{projectRoot}/artifacts/css",
        "{projectRoot}/js/bundles/dx.custom.js",
        "{projectRoot}/js/localization/cldr-data",
        "{projectRoot}/js/localization/default_messages.js",
        "{projectRoot}/js/renovation/**/*.j.tsx",
        "{projectRoot}/testing/tests/Renovation/widgets.json"
      ]
    },
    "build-dist": {
      "executor": "nx:run-script",
      "options": {
        "script": "build-dist"
      },
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "{projectRoot}/scss/bundles"
      ],
      "cache": true
    },
    "build:dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "build:dev"
      },
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        { "env": "BUILD_INPROGRESS_RENOVATION" },
        { "env": "DEVEXTREME_TEST_CI" },
        { "env": "DOTNET_CLI_TELEMETRY_OPTOUT" },
        { "env": "DOTNET_SKIP_FIRST_TIME_EXPERIENCE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "!{projectRoot}/artifacts/css",
        "{projectRoot}/js/bundles/dx.custom.js",
        "{projectRoot}/js/localization/cldr-data",
        "{projectRoot}/js/localization/default_messages.js",
        "{projectRoot}/js/renovation/**/*.j.tsx",
        "{projectRoot}/testing/tests/Renovation/widgets.json"
      ],
      "cache": true
    },
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      },
      "dependsOn": [
        "^build"
      ]
    },
    "build:systemjs": {
      "executor": "nx:run-script",
      "options": {
        "script": "build:systemjs"
      },
      "dependsOn": [
        "build:dev"
      ],
      "cache": false
    },
    "compile:r": {
      "executor": "nx:run-script",
      "options": {
        "script": "compile:r"
      },
      "inputs": [
        "{projectRoot}/js/renovation/**/*",
        "{projectRoot}/renovation.tsconfig.json"
      ],
      "cache": true
    },
    "lint-css": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-css"
      },
      "inputs": [
        "{projectRoot}/scss/**/*"
      ],
      "cache": true
    },
    "lint-dts": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-dts"
      },
      "inputs": [
        { "env": "DEBUG" },
        "{projectRoot}/**/*.d.ts",
        "{projectRoot}/.eslint*",
        "{projectRoot}/tsconfig.json",
        "!{projectRoot}/js/renovation/**/*"
      ],
      "cache": true
    },
    "lint-js": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-js"
      },
      "inputs": [
        "{projectRoot}/**/*.js",
        "{projectRoot}/.eslint*"
      ],
      "cache": true
    },
    "lint-ts": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-ts"
      },
      "inputs": [
        { "env": "DEBUG" },
        "{projectRoot}/**/*.ts?(x)",
        "{projectRoot}/.eslint*",
        "!{projectRoot}/**/*.d.ts",
        "!{projectRoot}/js/renovation/**/*",
        "!{projectRoot}/testing/renovation/**/*"
      ],
      "cache": true
    },
    "lint-renovation": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-renovation"
      },
      "inputs": [
        "{projectRoot}/js/renovation/**/*.ts?(x)",
        "{projectRoot}/.eslint*"
      ],
      "cache": true
    },
    "test-jest": {
      "executor": "nx:run-script",
      "options": {
        "script": "test-jest"
      },
      "inputs": [
        "{projectRoot}/js/**/*",
        "{projectRoot}/jest.*"
      ],
      "cache": true
    },
    "test-styles": {
      "executor": "nx:run-script",
      "options": {
        "script": "test-styles"
      },
      "inputs": [
        "default",
        "!{projectRoot}/js/**/*",
        "!{projectRoot}/ts/**/*"
      ],
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/js/**/*",
      "{projectRoot}/ts/**/*"
    ],
    "test": [
      "{projectRoot}/build/**/*",
      "{projectRoot}/testing/**/*",
      "!{projectRoot}/testing/*.txt",
      "!{projectRoot}/testing/*.xml",
      "{projectRoot}/*.js"
    ]
  },
  "tags": []
}

packages/devextreme/project.json (after)
{
  "name": "devextreme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/devextreme",
  "projectType": "library",
  "implicitDependencies": [
    "devextreme-scss"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build"
      },
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "!{projectRoot}/artifacts/css",
        "{projectRoot}/js/bundles/dx.custom.js",
        "{projectRoot}/js/common/core/localization/cldr-data",
        "{projectRoot}/js/common/core/localization/default_messages.js",
        "{projectRoot}/js/renovation/**/*.j.tsx",
        "{projectRoot}/testing/tests/Renovation/widgets.json"
      ]
    },
    "build-dist": {
      "executor": "nx:run-script",
      "options": {
        "script": "build-dist"
      },
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "{projectRoot}/scss/bundles"
      ],
      "cache": true
    },
    "build:dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "build:dev"
      },
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        { "env": "BUILD_TEST_INTERNAL_PACKAGE" },
        { "env": "BUILD_INPROGRESS_RENOVATION" },
        { "env": "DEVEXTREME_TEST_CI" },
        { "env": "DOTNET_CLI_TELEMETRY_OPTOUT" },
        { "env": "DOTNET_SKIP_FIRST_TIME_EXPERIENCE" },
        "default",
        "test"
      ],
      "outputs": [
        "{projectRoot}/artifacts",
        "!{projectRoot}/artifacts/css",
        "{projectRoot}/js/bundles/dx.custom.js",
        "{projectRoot}/js/common/core/localization/cldr-data",
        "{projectRoot}/js/common/core/localization/default_messages.js",
        "{projectRoot}/js/renovation/**/*.j.tsx",
        "{projectRoot}/testing/tests/Renovation/widgets.json"
      ],
      "cache": true
    },
    "dev": {
      "executor": "nx:run-script",
      "options": {
        "script": "dev"
      },
      "dependsOn": [
        "^build"
      ]
    },
    "build:systemjs": {
      "executor": "nx:run-script",
      "options": {
        "script": "build:systemjs"
      },
      "dependsOn": [
        "build:dev"
      ],
      "cache": false
    },
    "compile:r": {
      "executor": "nx:run-script",
      "options": {
        "script": "compile:r"
      },
      "inputs": [
        "{projectRoot}/js/renovation/**/*",
        "{projectRoot}/renovation.tsconfig.json"
      ],
      "cache": true
    },
    "lint-css": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-css"
      },
      "inputs": [
        "{projectRoot}/scss/**/*"
      ],
      "cache": true
    },
    "lint-dts": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-dts"
      },
      "inputs": [
        { "env": "DEBUG" },
        "{projectRoot}/**/*.d.ts",
        "{projectRoot}/.eslint*",
        "{projectRoot}/tsconfig.json",
        "!{projectRoot}/js/renovation/**/*"
      ],
      "cache": true
    },
    "lint-js": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-js"
      },
      "inputs": [
        "{projectRoot}/**/*.js",
        "{projectRoot}/.eslint*"
      ],
      "cache": true
    },
    "lint-ts": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-ts"
      },
      "inputs": [
        { "env": "DEBUG" },
        "{projectRoot}/**/*.ts?(x)",
        "{projectRoot}/.eslint*",
        "!{projectRoot}/**/*.d.ts",
        "!{projectRoot}/js/renovation/**/*",
        "!{projectRoot}/testing/renovation/**/*"
      ],
      "cache": true
    },
    "lint-renovation": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint-renovation"
      },
      "inputs": [
        "{projectRoot}/js/renovation/**/*.ts?(x)",
        "{projectRoot}/.eslint*"
      ],
      "cache": true
    },
    "test-jest": {
      "executor": "nx:run-script",
      "options": {
        "script": "test-jest"
      },
      "inputs": [
        "{projectRoot}/js/**/*",
        "{projectRoot}/jest.*"
      ],
      "cache": true
    },
    "test-styles": {
      "executor": "nx:run-script",
      "options": {
        "script": "test-styles"
      },
      "inputs": [
        "default",
        "!{projectRoot}/js/**/*",
        "!{projectRoot}/ts/**/*"
      ],
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/js/**/*",
      "{projectRoot}/ts/**/*"
    ],
    "test": [
      "{projectRoot}/build/**/*",
      "{projectRoot}/testing/**/*",
      "!{projectRoot}/testing/*.txt",
      "!{projectRoot}/testing/*.xml",
      "{projectRoot}/*.js"
    ]
  },
  "tags": []
}

packages/devextreme/project.json (diff)
@@ -21,8 +21,8 @@
         "{projectRoot}/artifacts",
         "!{projectRoot}/artifacts/css",
         "{projectRoot}/js/bundles/dx.custom.js",
-        "{projectRoot}/js/localization/cldr-data",
-        "{projectRoot}/js/localization/default_messages.js",
+        "{projectRoot}/js/common/core/localization/cldr-data",
+        "{projectRoot}/js/common/core/localization/default_messages.js",
         "{projectRoot}/js/renovation/**/*.j.tsx",
         "{projectRoot}/testing/tests/Renovation/widgets.json"
       ]
@@ -64,8 +64,8 @@
         "{projectRoot}/artifacts",
         "!{projectRoot}/artifacts/css",
         "{projectRoot}/js/bundles/dx.custom.js",
-        "{projectRoot}/js/localization/cldr-data",
-        "{projectRoot}/js/localization/default_messages.js",
+        "{projectRoot}/js/common/core/localization/cldr-data",
+        "{projectRoot}/js/common/core/localization/default_messages.js",
         "{projectRoot}/js/renovation/**/*.j.tsx",
         "{projectRoot}/testing/tests/Renovation/widgets.json"
       ],
